@startuml CineReview

abstract class "Midia" {
int +MidiaId
string +Titulo
string +Genero
string +Sinopse
TimeSpan +Duracao
string +ClassificacaoIndicativa
DateOnly +DataLancamento
Dict<Ator,string> +Elenco
Dict<Integrante,string> +EquipeTecnica
List<Avaliacao> +Avaliacoes
double +NotaGeral
double +NotaNarrativa
double +NotaPerformance
double +NotaComponentesVisuais
double +NotaComponentesAuditivos
double +NotaExecucao
}

class Filme {
}

class Serie {
+Temporadas
}

class Temporada {
+Episodios
}

class Episodio {
}

class Ator {
+AtorId
+Nome
}

class Integrante {
+IntegranteId
+Nome
+Cargo
}

class Usuario{
+UsuarioId
+Email
+Senha
+Favoritos
+Favoritar()
+CadastrarMidia()
}

class Administrador{
}

class Avaliacao{
string Usuario(talvez)
double +Narrativa
double +Trama
double +Ritmo
double +Personagens
double +ConstrucaoDeMundo
double +TematicaEMensagem
double +Execucao
double +Edicao
double +Direcao
double +Atuacao
double +ComponentesVisuais
double +DirecaoDeArte
double +Cinematrografia
double +CenariosEAmbientes
double +FigurinoEMaquiagem
double +EfeitosVisuais
double +QualidadeDeAnimacao
double +ComponentesAuditivos
double +ScoreESoundtrack
double +EfeitosSonoros

+CalculaNarrativa()
+CalculaExecucao()
+CalculaComponentesVisuais()
+CalculaComponentesAuditivos()
}

Serie --> Temporada
Temporada --> Episodio
Midia --> Avaliacao
Avaliacao --> Usuario
Usuario <|-- Administrador
Midia <|-- Filme
Midia <|-- Serie
Midia --> Ator
Midia --> Integrante

@enduml